src/BuildIndicatron.App/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="BuildIndicatron.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
 
        <!--Panorama control-->
        <controls:Panorama Title="BuildInication">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="Assets/Background.jpg"/>
            </controls:Panorama.Background>
 
            <!--Panorama item one-->
            <controls:PanoramaItem Header="Clips">
                <!--Double line list with text wrapping-->
                <ListBox Margin="0,0,-12,0" ItemsSource="{Binding Items}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17" Width="432" Height="55">
                                <TextBlock Text="{Binding DisplayName}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" Tap="OnClipTapped" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>
            
            <!--Panorama item one-->
            <controls:PanoramaItem Header="Speak">
                <ScrollViewer>
                    <StackPanel>
                        <TextBox Text="{Binding Text1, Mode=TwoWay}" TextWrapping="Wrap" />
                        <TextBox Text="{Binding Text2, Mode=TwoWay}" TextWrapping="Wrap" />
                        <TextBox Text="{Binding Text3, Mode=TwoWay}" TextWrapping="Wrap" />
                        <Button Content="Speak normal" Tap="OnSpeakNormalTap"/>
                        <Button Content="Speak darth" Tap="OnSpeakDarthTap"/>
                        <Button Content="Adding todo button" Tap="OnAssignToButtonTap"/>
                        <Button Content="Tweet" Tap="OnTweetTap"/>
                            <Grid Height="344"></Grid>
                        </StackPanel>
                </ScrollViewer>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="Other">

                    <StackPanel>
                        <TextBlock Text="Light saber" Style="{StaticResource PhoneTextTitle2Style}" />
                        <StackPanel Orientation="Horizontal">
                            <Rectangle x:Name="LsRed" Height="100" Width="100" Fill="Red" Margin="12,0,9,0" Tap="OnGlowControlTap" />
                            <Rectangle x:Name="LsGreen" Height="100" Width="100" Fill="Green" Margin="12,0,9,0"  Tap="OnGlowControlTap"/>
                            <Rectangle x:Name="LsBlue" Height="100" Width="100" Fill="Blue" Margin="12,0,9,0"  Tap="OnGlowControlTap"/>
                        </StackPanel>
                        <TextBlock Text="Glow" Style="{StaticResource PhoneTextTitle2Style}" />
                        <StackPanel Orientation="Horizontal">
                            <Rectangle x:Name="GlRed" Height="100" Width="100" Fill="Red" Margin="12,0,9,0"  Tap="OnGlowControlTap"/>
                            <Rectangle x:Name="GlGreen" Height="100" Width="100" Fill="Green" Margin="12,0,9,0"  Tap="OnGlowControlTap"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Button Content="Joke" Tap="OnJokeTap"/>
                            <Button Content="Quote" Tap="OnQuoteTap"/>
                            <Button Content="Insult" Tap="OnInsultTap"/>
                    </StackPanel>
                        
                    </StackPanel>
                
            </controls:PanoramaItem>
                

        </controls:Panorama>
    </Grid>
</phone:PhoneApplicationPage>